# Resort_Hotel_Lagoon

./: .gitignore  LagoonStay.sln  ResortLagoon.sln
LagoonStay.Application/: LagoonStay.Application.csproj
LagoonStay.Web/: LagoonStay.Web.csproj  Program.cs
LagoonStay.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  PlayingController.cs  VillaController.cs  VillaNumberController.cs
LagoonStay.Web/Models/: ErrorViewModel.cs
LagoonStay.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
LagoonStay.Web/Views/: _ViewImports.cshtml
LagoonStay.Web/Views/Amenity/: Delete.cshtml
LagoonStay.Web/Views/Booking/: BookingDetails.cshtml  Index.cshtml
LagoonStay.Web/Views/Dashboard/: Index.cshtml
LagoonStay.Web/Views/Home/: Index.cshtml
LagoonStay.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _VillaList.cshtml
LagoonStay.Web/Views/Villa/: Create.cshtml  Index.cshtml
LagoonStay.Web/Views/VillaNumber/: Create.cshtml  Update.cshtml
LagoonStay.Web/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
LagoonStay.Web/wwwroot/js/: booking.js
LagoonStay.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChart.js
ResortLagoon.Application/: ResortLagoon.Application.csproj
ResortLagoon.Application/Common/Interfaces/: IAmentityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
ResortLagoon.Application/Common/Utilities/: SD.cs
(+111 files in other folders)
