<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="51.2.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="33.2.12" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.2.12" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.12" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.2.12" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="33.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoonStay.Infrastructure\LagoonStay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
